<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="234.0" layoutY="111.0" mnemonicParsing="false" text="Cancel"/>
        <Button layoutX="150.0" layoutY="111.0" mnemonicParsing="false" text="Don't Save"/>
        <Button layoutX="98.0" layoutY="111.0" mnemonicParsing="false" text="Save"/>
        <Separator layoutY="95.0" prefHeight="3.0" prefWidth="300.0"/>
        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="273.0" text="Label"/>
    </children>
</AnchorPane>
